<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Princess</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body, html {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
    
        .background {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: 0;
        }
    
        .title {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 60%;
          transform: translate(-50%, -50%) scale(0.2);
          animation: zoomIn 2s ease-out forwards;
          z-index: 1;
        }
    
        @keyframes zoomIn {
          to {
            transform: translate(-50%, -50%) scale(1);
          }
        }
    </style>
</head>
<body>
    <img src="bg.jpg" class="background" alt="Fundo">
    <img src="title.png" class="title" alt="Título Animado">
    <a href="https://www.friv.com/" class="botao1">
        <img src="imagens/botao_iniciar.jpeg" alt="Iniciar">
    </a>
<!--Tag A é utilizada para criar um link na imagem que nesse caso leva ao inicio do jogo --> 

    <a href="https://mario.com/" class="botao2">
        <img src="imagens/botao_opções.jpeg"Opções">
    </a>
    <!--Tag A é utilizada para criar um link na imagem que nesse caso leva às opções do jogo --> 

    <a href="https://www.clickjogos.com.br/" class="botao3">
        <img src="imagens/botao_sair.jpeg"Sair">
    </a>
<!--Tag A é utilizada para criar um link na imagem que nesse caso leva a sair do jogo, ou seja voltar a tela inicial --> 

    <div>
        <img id="iconeSom" src="imagens/icone_som.png" alt="som" class="som" onclick="tocarSom()">
    </div>
    <!--Tag DIV para inserir uma imagem que ao ter interação é ligada a uma função no java script--> 
   
    <audio id="myAudio">
        <source src="musica.mp3" type="audio/mpeg">
        Seu navegador
    </audio>
    <!--Tag AUDIO para puxar um arquivo de musica em mp3 --> 
    
    <script src="javascript.js"></script>
</body>
</html>

