<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Desafio 3 - O Caminho da Verdade</title>
  <link rel="stylesheet" href="desafio3.css">
</head>
<body>
  <div id="viewport">
    <div id="room">
      <div class="caminho" id="tunel1">
        <span class="label">Túnel 1</span>
      </div>
      <div class="caminho" id="tunel2">
        <span class="label">Túnel 2</span>
      </div>
      <div class="caminho" id="tunel3">
        <span class="label">Túnel 3</span>
      </div>
    </div>
  </div>
  <div id="mensagem"></div>
  <script src="desafio3.js"></script>
</body>
</html>
