<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Desafio 3 - O Caminho da Verdade</title>
    <link rel="stylesheet" href="desafio3.css">
</head>
<body>
    <div id="viewport">
        <div id="room">
            <div class="caminho" id="iluminado"></div>
            <div class="caminho" id="escuro"></div>
            <div class="caminho" id="misterioso"></div>
        </div>
    </div>
    <div id="mensagem"></div>
    <script src="desafio3.js"></script>
</body>
</html>