body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

/* Container fixo que simula a viewport da câmera */
#viewport {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

/* Mapa largo, com base na imagem que você enviou */
#room {
    background-image: url('desafio3_mapa.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 300vw; /* Largura 3x da tela */
    height: 100vh;
    position: absolute;
    transform: translate(0);
    top: 0;
    transition: left 0.1s ease-out;
}

/* Áreas clicáveis */
.caminho {
    position: absolute;
    height: 8.5%;
    width: 24%;
    top: 20.5%;
    cursor: pointer;
}

/* Posições horizontais dos caminhos com base no mapa real */
#iluminado { left: 3%; top: 40%}
#escuro { left: 8%; top: 60% }
#misterioso { left: 8%; top: 80% }

/* Botão indicador de clique */
.btn-tunel {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 6px 12px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.btn-tunel:hover {
    background-color: rgba(255, 255, 255, 1);
}

#mensagem {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px 20px;
    font-size: 1.5em;
    border-radius: 10px;
    display: none;
    z-index: 10;
}
